//8 kyu Correct the mistakes of the character recognition software
/*
    Программное обеспечение для распознавания символов широко используется для оцифровки печатных текстов. Таким образом, тексты можно редактировать, искать и хранить на компьютере.
    Когда документы (особенно довольно старые, написанные пишущей машинкой), являются оцифрованными программами для распознавания символов, часто совершают ошибки.

    Ваша задача - исправить ошибки в оцифрованном тексте. Вам нужно только справиться со следующими ошибками:
    S неправильно истолковается как 5
    O неправильно истолковается как 0
    I неправильно истолковали как 1
    Тест-кейсы содержат номера только по ошибке.
 */

function correct(string) {
    return string.replace(/5/gi, 'S').replace(/0/gi, 'O').replace(/1/gi, 'I');
}
console.log(correct('1'));